/* ==========
   Global Styles
   ========== */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary: #0f766e;
    --primary-dark: #0d5c55;
    --primary-light: #14b8a6;
    --accent: #f97316;
    --bg: #0b1120;
    --bg-light: #020617;
    --text-main: #e5e7eb;
    --text-muted: #9ca3af;
    --border-subtle: #1f2937;
    --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.65);
    --radius-xl: 1.25rem;
    --radius-lg: 0.9rem;
    --radius-pill: 999px;
    --transition-fast: 180ms ease-out;
    --transition-med: 240ms ease;
    --max-width: 1120px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        "Segoe UI", sans-serif;
    background: radial-gradient(circle at top, #0b1120 0, #020617 45%, #020617 100%);
    color: var(--text-main);
    line-height: 1.6;
}

/* ==========
   Layout
   ========== */

.wrapper {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1.5rem 1.25rem 3rem;
}

section {
    margin: 3.5rem 0;
}

/* ==========
   Navbar
   ========== */

.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    backdrop-filter: blur(16px);
    background: linear-gradient(
        to bottom,
        rgba(15, 23, 42, 0.95),
        rgba(15, 23, 42, 0.85),
        transparent
    );
    border-bottom: 1px solid rgba(31, 41, 55, 0.85);
}

.nav {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0.9rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
}

.nav__brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav__logo-mark {
    width: 36px;
    height: 36px;
    border-radius: 1.1rem;
    background: radial-gradient(circle at 30% 20%, #22c55e, #22c55e 28%, #0f766e 60%, #22c55e 115%);
    box-shadow:
        0 0 0 1px rgba(15, 23, 42, 0.85),
        0 12px 30px rgba(16, 185, 129, 0.4);
}

.nav__title {
    font-weight: 700;
    letter-spacing: 0.03em;
    font-size: 1rem;
}

.nav__title span {
    opacity: 0.6;
    font-weight: 500;
    font-size: 0.9rem;
    display: block;
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.nav__links a {
    text-decoration: none;
    font-size: 0.95rem;
    color: var(--text-muted);
    position: relative;
    padding-bottom: 0.2rem;
    transition: color var(--transition-fast);
}

.nav__links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.15rem;
    width: 0;
    height: 2px;
    border-radius: 999px;
    background: linear-gradient(to right, var(--primary-light), var(--accent));
    transition: width var(--transition-med);
}

.nav__links a:hover {
    color: var(--text-main);
}

.nav__links a:hover::after,
.nav__links a.nav__link--active::after {
    width: 100%;
}

.cta-button {
    border-radius: var(--radius-pill);
    padding: 0.45rem 1.2rem;
    border: 1px solid rgba(45, 212, 191, 0.7);
    background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.35), transparent),
        linear-gradient(to right, rgba(15, 118, 110, 0.95), rgba(8, 47, 73, 0.9));
    color: #ecfeff;
    font-size: 0.9rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    box-shadow: 0 14px 45px rgba(34, 197, 94, 0.48);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast),
        background var(--transition-med);
}

.cta-button:hover {
    transform: translateY(-1px) translateZ(0);
    box-shadow: 0 20px 70px rgba(34, 197, 94, 0.65);
}

/* ==========
   Hero (Home only)
   ========== */

.hero {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
    gap: 2.8rem;
    align-items: center;
    margin-top: 2.8rem;
}

.hero__eyebrow {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: var(--primary-light);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.3rem 0.9rem;
    border-radius: 999px;
    border: 1px solid rgba(34, 197, 94, 0.38);
    background: radial-gradient(circle at left top, rgba(22, 163, 74, 0.4), transparent),
        rgba(15, 23, 42, 0.9);
}

.hero__title {
    font-size: clamp(2.2rem, 3.2vw, 2.9rem);
    line-height: 1.1;
    margin-top: 1.3rem;
    font-weight: 800;
}

.hero__title span {
    background: linear-gradient(to right, #a7f3d0, #f97316);
    -webkit-background-clip: text;
    color: transparent;
}

.hero__subtitle {
    margin-top: 1rem;
    font-size: 0.98rem;
    max-width: 34rem;
    color: var(--text-muted);
}

.hero__meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 1.7rem;
    align-items: center;
}

.hero__stats {
    display: flex;
    gap: 1.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat__value {
    font-weight: 700;
    font-size: 1.1rem;
}

.stat__label {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.hero__annotation {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.hero__visual {
    position: relative;
}

.hero-card {
    padding: 1.5rem;
    border-radius: var(--radius-xl);
    background: radial-gradient(circle at top, #0b1120 0, #020617 80%);
    border: 1px solid rgba(31, 41, 55, 0.95);
    box-shadow: var(--shadow-soft);
    position: relative;
    overflow: hidden;
}

.hero-card__badge {
    position: absolute;
    top: 1.1rem;
    right: 1.1rem;
    font-size: 0.75rem;
    padding: 0.25rem 0.7rem;
    border-radius: var(--radius-pill);
    border: 1px solid rgba(148, 163, 184, 0.4);
    background: radial-gradient(circle at top left, rgba(56, 189, 248, 0.35), transparent),
        rgba(15, 23, 42, 0.9);
    color: #e0f2fe;
}

.hero-card__headline {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: #6ee7b7;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.hero-card__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
}

.hero-card__text {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.9rem;
}

.hero-pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.45rem;
    margin-bottom: 0.9rem;
}

.hero-pill {
    font-size: 0.75rem;
    border-radius: 999px;
    border: 1px solid rgba(55, 65, 81, 0.85);
    padding: 0.25rem 0.7rem;
    color: #e5e7eb;
    background: rgba(15, 23, 42, 0.85);
}

.hero-card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.78rem;
    color: var(--text-muted);
    border-top: 1px dashed rgba(55, 65, 81, 0.8);
    padding-top: 0.75rem;
    margin-top: 0.5rem;
}

/* ==========
   Generic sections
   ========== */

.section-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 1.8rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.section-subtitle {
    font-size: 0.9rem;
    color: var(--text-muted);
    max-width: 30rem;
}

/* ==========
   Cards & grids
   ========== */

.card-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.5rem;
}

.card {
    border-radius: var(--radius-lg);
    border: 1px solid rgba(31, 41, 55, 0.9);
    background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.95), #020617);
    padding: 1.25rem;
    box-shadow: 0 16px 30px rgba(15, 23, 42, 0.85);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast),
        border-color var(--transition-fast), background var(--transition-med);
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 22px 60px rgba(15, 23, 42, 1);
    border-color: rgba(45, 212, 191, 0.55);
    background: radial-gradient(circle at top, #020617, #020617);
}

.card__eyebrow {
    font-size: 0.8rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: var(--primary-light);
    margin-bottom: 0.4rem;
}

.card__title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.35rem;
}

.card__meta {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 0.8rem;
}

.card__list {
    list-style: none;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.card__list li + li {
    margin-top: 0.35rem;
}

.card__list li::before {
    content: "▹";
    margin-right: 0.4rem;
    color: var(--primary-light);
}

/* ==========
   About Page
   ========== */

.two-column {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
    gap: 2rem;
    align-items: flex-start;
}

.chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.8rem;
}

.chip {
    font-size: 0.78rem;
    padding: 0.25rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(55, 65, 81, 0.9);
    background: rgba(15, 23, 42, 0.9);
    color: var(--text-muted);
}

blockquote {
    margin-top: 1.3rem;
    padding: 1rem 1.1rem;
    border-radius: var(--radius-lg);
    border-left: 3px solid var(--primary-light);
    background: rgba(15, 23, 42, 0.95);
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* Team */

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
    margin-top: 1.3rem;
}

.team-card {
    border-radius: var(--radius-lg);
    border: 1px solid rgba(31, 41, 55, 0.95);
    background: rgba(15, 23, 42, 0.98);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.team-card__image {
    width: 52px;
    height: 52px;
    border-radius: 1.4rem;
    overflow: hidden;
    border: 1px solid rgba(55, 65, 81, 0.95);
}

.team-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card__name {
    font-size: 0.95rem;
    font-weight: 600;
}

.team-card__role {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.team-card__meta {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

/* ==========
   Services Page
   ========== */

.badge-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.badge {
    font-size: 0.78rem;
    padding: 0.2rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(55, 65, 81, 0.95);
    color: var(--text-muted);
}

/* ==========
   Portfolio / Gallery
   ========== */

.portfolio-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1.25rem;
}

.filter-pill {
    font-size: 0.8rem;
    padding: 0.25rem 0.9rem;
    border-radius: 999px;
    border: 1px solid rgba(55, 65, 81, 0.9);
    color: var(--text-muted);
    background: rgba(15, 23, 42, 0.98);
}

.filter-pill.filter-pill--active {
    border-color: rgba(45, 212, 191, 0.75);
    color: #ecfeff;
    background: radial-gradient(circle at top left, rgba(34, 197, 94, 0.4), rgba(15, 23, 42, 0.95));
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

.portfolio-item {
    border-radius: 1rem;
    overflow: hidden;
    border: 1px solid rgba(31, 41, 55, 0.95);
    background: rgba(15, 23, 42, 0.98);
    display: flex;
    flex-direction: column;
    min-height: 210px;
}

.portfolio-thumb {
    height: 140px;
    overflow: hidden;
}

.portfolio-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transform: scale(1.02);
    transition: transform var(--transition-med), filter var(--transition-med);
}

.portfolio-item:hover img {
    transform: scale(1.06);
    filter: saturate(1.1);
}

.portfolio-body {
    padding: 0.7rem 0.8rem 0.8rem;
    font-size: 0.8rem;
}

.portfolio-title {
    font-weight: 600;
    margin-bottom: 0.1rem;
}

.portfolio-meta {
    color: var(--text-muted);
    font-size: 0.75rem;
}

/* ==========
   Contact Page
   ========== */

.contact-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    gap: 2rem;
}

.contact-card {
    border-radius: var(--radius-xl);
    border: 1px solid rgba(31, 41, 55, 0.95);
    background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.32), #020617);
    padding: 1.5rem;
    box-shadow: var(--shadow-soft);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
    font-size: 0.85rem;
}

.form-field label {
    color: var(--text-muted);
}

.form-field input,
.form-field textarea {
    border-radius: 0.8rem;
    border: 1px solid rgba(55, 65, 81, 0.95);
    background: rgba(15, 23, 42, 0.95);
    padding: 0.6rem 0.8rem;
    color: var(--text-main);
    font-size: 0.9rem;
    outline: none;
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast),
        background var(--transition-fast);
}

.form-field textarea {
    resize: vertical;
    min-height: 140px;
    grid-column: 1 / -1;
}

.form-field input:focus,
.form-field textarea:focus {
    border-color: rgba(45, 212, 191, 0.75);
    box-shadow: 0 0 0 1px rgba(45, 212, 191, 0.5);
    background: rgba(15, 23, 42, 1);
}

.button-primary {
    border-radius: var(--radius-pill);
    padding: 0.55rem 1.6rem;
    border: none;
    background: linear-gradient(to right, #22c55e, #22c55e, #22c55e);
    font-size: 0.9rem;
    font-weight: 600;
    color: #022c22;
    cursor: pointer;
    margin-top: 0.75rem;
    box-shadow: 0 16px 40px rgba(16, 185, 129, 0.8);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.button-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 22px 60px rgba(16, 185, 129, 1);
}

.contact-meta {
    font-size: 0.88rem;
    color: var(--text-muted);
    margin-top: 1rem;
}

.contact-meta strong {
    color: var(--text-main);
}

/* ==========
   Footer
   ========== */

.site-footer {
    border-top: 1px solid rgba(31, 41, 55, 0.95);
    padding: 1.1rem 1.25rem 1.4rem;
    margin-top: 3rem;
    font-size: 0.8rem;
    color: var(--text-muted);
    background: rgba(2, 6, 23, 0.98);
}

.footer-inner {
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 0.75rem;
    flex-wrap: wrap;
}

/* ==========
   Utilities
   ========== */

.text-muted {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.spacer-xs {
    height: 0.6rem;
}

.spacer-sm {
    height: 1rem;
}

.spacer-md {
    height: 1.5rem;
}

/* ==========
   Responsive
   ========== */

@media (max-width: 960px) {
    .hero,
    .two-column,
    .contact-layout {
        grid-template-columns: 1fr;
    }

    .hero__visual {
        order: -1;
    }

    .card-grid-3 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 680px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__links {
        width: 100%;
        justify-content: space-between;
        font-size: 0.88rem;
    }

    .hero {
        margin-top: 1.7rem;
    }

    .card-grid-3 {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: 1fr;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}
